#!/bin/bash
#
#  masterbitd The MasterBit Core server.
#
#
# chkconfig: 345 80 20
# description: masterbitd
# processname: masterbitd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/masterbitd, see below
if [ -f /etc/sysconfig/masterbitd ]; then
        . /etc/sysconfig/masterbitd
fi

RETVAL=0

prog=masterbitd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/masterbitd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/masterbitd}

# masterbitd defaults to /usr/bin/masterbitd, override with BITCOIND_BIN
masterbitd=${BITCOIND_BIN-/usr/bin/masterbitd}

# masterbitd opts default to -disablewallet, override with BITCOIND_OPTS
masterbitd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $masterbitd $masterbitd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
