[Unit]
Description=MasterBit's distributed currency daemon
After=network.target

[Service]
User=masterbitcore
Group=masterbitcore

Type=forking
PIDFile=/var/lib/masterbitd/masterbitd.pid
ExecStart=/usr/bin/masterbitd -daemon -pid=/var/lib/masterbitd/masterbitd.pid \
-conf=/etc/masterbitcore/masterbit.conf -datadir=/var/lib/masterbitd -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
